<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Online Food App</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Online Food App">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="main">
        <aside>
            <div class="sidebar left fliph">
                <ul class="list-sidebar bg-defoult">
                    <li> <a href="#" class="button-left"><span class="fa fa-fw fa-bars "></span></a> </li>
                    <li> <a href="#"><i class="fa fa-user" aria-hidden="true"></i> <span class="nav-label">My
                                Account</span></a>
                    </li>
                    <li> <a href="index.html"><i class="fa fa-home" aria-hidden="true"></i> <span class="nav-label">Home</span>
                        </a></li>
                    <li> <a href="#"><i class="fa fa-history" aria-hidden="true"></i> <span class="nav-label">History</span></a>
                    </li>
                    <li> <a href="#"><i class="fa fa-cutlery" aria-hidden="true"></i> <span class="nav-label">Menu</span></a>
                    </li>
                    <li> <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span class="nav-label">My
                                Cart</span></a> </li>
                    <li> <a href="#"><i class="fa fa-percent" aria-hidden="true"></i> <span class="nav-label">Offers</span></a>
                    </li>
                    <li> <a href="#"><i class="fa fa-phone" aria-hidden="true"></i> <span class="nav-label">Customer
                                Support</span></a> </li>
                    <li> <a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i> <span class="nav-label">Logout</span></a>
                    </li>
                </ul>
            </div>
        </aside>
        <div class="main-content-wrap product-listing">
            <div class="menu-wrapper account pb-80 pt-60">
                <div class="row">
                    <div class="col-md-12 text-right">
                        <button type="button" class="btn btn--primary pl-30 pr-30">EDIT INFORMATION</button>
                    </div>
                    <div class="col-md-6 pro-details">
                        <div class="pro-pic" style="background: url(images/pro.png) no-repeat;"></div>
                        <span>
                            <h3>John Doe</h3>
                            <p>San Francisco, CA</p>
                            <p class="points"><img src="images/coins.png" /> XXXX pts</p>
                        </span>
                    </div>
                    <div class="col-md-6 contact">
                        <p class="pt-10">
                            <i class="fa fa-phone" aria-hidden="true"></i>+123 456 789 234
                            <span>Mobile</span>
                        </p>
                        <p>
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            john.doe@mail.com
                            <span>Email Address</span>
                        </p>
                        <button type="button" class="btn btn--secondary"><i class="fa fa-lock" aria-hidden="true"></i>
                            Change Password</button>
                    </div>
                </div>
                <hr class="mt-30 mb-30">
                <div class="row account-tabs-area">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true"><i class="fa fa-home" aria-hidden="true"></i>
                                Saved Address</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false"><i class="fa fa-google-wallet" aria-hidden="true"></i>
                                My Wallet</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link border-none" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false"><i class="fa fa-money" aria-hidden="true"></i>
                                Point History</a>
                        </li>
                    </ul>
                    <div class="tab-content mt-40" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <div class="col-md-12 list-wrap mb-40">
                                <button type="button" class="btn btn--primary ml-auto pl-30 pr-30">ADD ADDRESS</button>
                            </div>
                            <div class="col-md-12 list-wrap mb-40">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                <div class="address">
                                    <h4>Home</h4>
                                    <p class="mb-0">
                                        #12 Bldg. 34 Block 56 Road 789<br>
                                        Manama, Kingdom of Baharain
                                    </p>
                                </div>
                                <div class="edit ml-auto">
                                    <a href="#">
                                        <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-trash" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-12 list-wrap mb-40">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                <div class="address">
                                    <h4>Home</h4>
                                    <p class="mb-0">
                                        #12 Bldg. 34 Block 56 Road 789<br>
                                        Manama, Kingdom of Baharain
                                    </p>
                                </div>
                                <div class="edit ml-auto">
                                    <a href="#">
                                        <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-trash" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-12 list-wrap mb-40">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                <div class="address">
                                    <h4>Home</h4>
                                    <p class="mb-0">
                                        #12 Bldg. 34 Block 56 Road 789<br>
                                        Manama, Kingdom of Baharain
                                    </p>
                                </div>
                                <div class="edit ml-auto">
                                    <a href="#">
                                        <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-trash" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                            <div class="col-md-12 list-wrap mb-40">
                                <button type="button" class="btn btn--primary ml-auto pl-30 pr-30">ADD ADDRESS</button>
                            </div>
                            <div class="col-md-12 list-wrap mb-40">
                                <div class="address">
                                    <h4>Card Name</h4>
                                    <p class="mb-0">
                                        Account Number
                                    </p>
                                    <p class="mb-0">
                                        Expiration Date
                                    </p>
                                </div>
                                <div class="card-type">
                                    VISA
                                </div>
                                <div class="edit ml-auto">
                                    <a href="#">
                                        <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-trash" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-12 list-wrap mb-40">
                                <div class="address">
                                    <h4>Card Name</h4>
                                    <p class="mb-0">
                                        Account Number
                                    </p>
                                    <p class="mb-0">
                                        Expiration Date
                                    </p>
                                </div>
                                <div class="card-type">
                                    VISA
                                </div>
                                <div class="edit ml-auto">
                                    <a href="#">
                                        <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-trash" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-12 list-wrap mb-40">
                                <div class="address">
                                    <h4>Card Name</h4>
                                    <p class="mb-0">
                                        Account Number
                                    </p>
                                    <p class="mb-0">
                                        Expiration Date
                                    </p>
                                </div>
                                <div class="card-type">
                                    VISA
                                </div>
                                <div class="edit ml-auto">
                                    <a href="#">
                                        <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-trash" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                            <div class="col-md-12 points-history mb-40">
                                <h4 class="mb-40">Current Points : 900 pts <span>Last update : January 04, 2020</span>
                                </h4>
                                <div class="table-responsive">
                                    <h5>January 04, 2020</h5>
                                    <table class="table mt-30"">
                                        <thead>
                                            <tr>
                                                <th>Points</th>
                                                <th>Current</th>
                                                <th>Status</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>100</td>
                                                <td>1000</td>
                                                <td>REDEEMED</td>
                                            </tr>
                                            <tr>
                                                <td>100</td>
                                                <td>900</td>
                                                <td>added</td>
                                            </tr>
                                            <tr>
                                                <td>100</td>
                                                <td>1000</td>
                                                <td>REDEEMED</td>
                                            </tr>
                                            <tr>
                                                <td>100</td>
                                                <td>900</td>
                                                <td>added</td>
                                            </tr>
                                            <tr>
                                                <td>100</td>
                                                <td>1000</td>
                                                <td>REDEEMED</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h5 class=" mt-30">January 03, 2020</h5>
                                        <table class="table mt-30">
                                            <thead>
                                                <tr>
                                                    <th>Firstname</th>
                                                    <th>Lastname</th>
                                                    <th>Email</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>100</td>
                                                    <td>1000</td>
                                                    <td>REDEEMED</td>
                                                </tr>
                                                <tr>
                                                    <td>100</td>
                                                    <td>900</td>
                                                    <td>added</td>
                                                </tr>
                                                <tr>
                                                    <td>100</td>
                                                    <td>1000</td>
                                                    <td>REDEEMED</td>
                                                </tr>
                                                <tr>
                                                    <td>100</td>
                                                    <td>900</td>
                                                    <td>added</td>
                                                </tr>
                                                <tr>
                                                    <td>100</td>
                                                    <td>1000</td>
                                                    <td>REDEEMED</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/main.js"></script>
    <script src="js/scripts.js"></script>
    <script>
        $(document).ready(function() {
            $('.button-left').click(function() {
                $('.sidebar').toggleClass('fliph');
            });

        });

        $(document).ready(function() {
            $('.minus').click(function() {
                var $input = $(this).parent().find('input');
                var count = parseInt($input.val()) - 1;
                count = count < 1 ? 1 : count;
                $input.val(count);
                $input.change();
                return false;
            });
            $('.plus').click(function() {
                var $input = $(this).parent().find('input');
                $input.val(parseInt($input.val()) + 1);
                $input.change();
                return false;
            });
        });
    </script>

</body>

</html>