<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Online Food App</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Online Food App">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="main">
        <aside>
            <div class="sidebar left fliph">
                <ul class="list-sidebar bg-defoult">
                    <li> <a href="#" class="button-left"><span class="fa fa-fw fa-bars "></span></a> </li>
                    <li> <a href="#"><i class="fa fa-user" aria-hidden="true"></i> <span class="nav-label">My Account</span></a>
                    </li>
                    <li> <a href=""><i class="fa fa-home" aria-hidden="true"></i> <span class="nav-label">Home</span> </a></li>
                    <li> <a href="#"><i class="fa fa-history" aria-hidden="true"></i> <span class="nav-label">History</span></a>
                    </li>
                    <li> <a href="#"><i class="fa fa-cutlery" aria-hidden="true"></i> <span class="nav-label">Menu</span></a>
                    </li>
                    <li> <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span class="nav-label">My
                                Cart</span></a> </li>
                    <li> <a href="#"><i class="fa fa-percent" aria-hidden="true"></i> <span class="nav-label">Offers</span></a>
                    </li>
                    <li> <a href="#"><i class="fa fa-phone" aria-hidden="true"></i> <span class="nav-label">Customer
                                Support</span></a> </li>
                    <li> <a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i> <span class="nav-label">Logout</span></a>
                    </li>
                </ul>
            </div>
        </aside>
        <div class="main-content-wrap">
            <section class="slider-wrapper">
                <div class="slider singleslide">
                    <a href="#">
                        <div style="background: url(images/banner.jpg)no-repeat;"></div>
                    </a>
                    <a href="#">
                        <div style="background: url(images/banner.jpg)no-repeat;"></div>
                    </a>
                    <a href="#">
                        <div style="background: url(images/banner.jpg)no-repeat;"></div>
                    </a>
                    <a href="#">
                        <div style="background: url(images/banner.jpg)no-repeat;"></div>
                    </a>
                </div>
            </section>
            <div class="container-fluid three-ads-wrap">
                <div class="row">
                    <div class="col-md-4 box-wrap-blue" style="background:#015a9c url(images/burger.png)no-repeat;">
                        <div class="box-content-menu">
                            <h1 class="pb-40"><span>WORLD'S</span> <span>GREATEST</span> <span>BURGERS</span></h1>
                            <a href="#" class="primary-link">Our Menu <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 box-wrap-red" style="background:#ce1040 url(images/offer2.png)no-repeat;">
                        <div class="box-content-menu ml-auto">
                            <h1 class="pb-20">
                                <img src="images/leaf.png" class="img-fluid" />
                                <span>
                                    SEE OUR </span> <span>OFFERS</span>
                            </h1>
                            <a href="#" class="primary-link">Our Promos <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-2 contact-wrap">
                        <div class="contact">
                            <h1 class="pb-20">CONTACT US</h1>
                            <p class="text-center mb-0">+123 4567 8900 | +123 4567 8900</p>
                            <p class="text-center pb-20">customersuppoert@email.com</p>
                            <div class="social-media text-center">
                                <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                @fuddruckersbh
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/main.js"></script>
    <script src="js/scripts.js"></script>
    <script>
        $(document).ready(function() {
            $('.button-left').click(function() {
                $('.sidebar').toggleClass('fliph');
            });

        });

        $(document).ready(function() {
            $('#search').on("click", (function(e) {
                $(".form-group").addClass("sb-search-open");
                e.stopPropagation()
            }));
            $(document).on("click", function(e) {
                if ($(e.target).is("#search") === false && $(".form-control").val().length == 0) {
                    $(".form-group").removeClass("sb-search-open");
                }
            });
            $(".form-control-submit").click(function(e) {
                $(".form-control").each(function() {
                    if ($(".form-control").val().length == 0) {
                        e.preventDefault();
                        $(this).css('border', '2px solid red');
                    }
                })
            })
        })
    </script>

</body>

</html>