<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Online Food App</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Online Food App">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body style="background: url(images/bg.jpg) no-repeat;">
    <nav class="navbar navbar-light bg-light">
        <div class="signup-wrap">
            <p class="mb-0">Don't have an account?</p>
            <button class="btn btn-lg btn--primary btn-block text-uppercase" type="submit">SIGN UP</button>
        </div>
    </nav>
    <div class="login">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <img src="images/logo.svg" class="img-fluid logo mb-30" />
                    <h1 class="text-center">Your Place... Your Choice</h1>
                </div>
                <div class="col-sm-12 col-md-9 col-lg-5 mx-auto">
                    <div class="card card-signin mt-30">
                        <div class="card-body">
                            <h5 class="card-title text-left mb-30">Login</h5>
                            <form class="form-signin">
                                <div class="input-group mb-20">
                                    <span class="input-group-addon"><i class="fa fa-user" aria-hidden="true"></i>
                                    </span>
                                    <input id="email" type="text" class="form-control paddding-left" name="email" placeholder="Email">
                                </div>
                                <div class="input-group mb-20">
                                    <span class="input-group-addon"><i class="fa fa-lock" aria-hidden="true"></i>
                                    </span>
                                    <input id="password" type="password" class="form-control paddding-left" name="password" placeholder="Password">
                                </div>

                                <div class="custom-control pl-0 text-center">
                                    <a href="#" class="forgot">Forgot password</a>
                                </div>
                                <button class="btn btn-lg btn--primary btn-block text-uppercase mt-80 mb-3" type="submit">LOGIN</button>
                                <button class="btn btn-lg btn--secondary btn-block text-uppercase" type="submit"><i class="fa fa-facebook" aria-hidden="true"></i>
                                    Sign in with Facebook</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/main.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>