<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Online Food App</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Online Food App">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="main">
        <aside>
            <div class="sidebar left fliph">
                <ul class="list-sidebar bg-defoult">
                    <li> <a href="#" class="button-left"><span class="fa fa-fw fa-bars "></span></a> </li>
                    <li> <a href="#"><i class="fa fa-user" aria-hidden="true"></i> <span class="nav-label">My
                                Account</span></a>
                    </li>
                    <li> <a href="index.html"><i class="fa fa-home" aria-hidden="true"></i> <span class="nav-label">Home</span>
                        </a></li>
                    <li> <a href="#"><i class="fa fa-history" aria-hidden="true"></i> <span class="nav-label">History</span></a>
                    </li>
                    <li> <a href="#"><i class="fa fa-cutlery" aria-hidden="true"></i> <span class="nav-label">Menu</span></a>
                    </li>
                    <li> <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span class="nav-label">My
                                Cart</span></a> </li>
                    <li> <a href="#"><i class="fa fa-percent" aria-hidden="true"></i> <span class="nav-label">Offers</span></a>
                    </li>
                    <li> <a href="#"><i class="fa fa-phone" aria-hidden="true"></i> <span class="nav-label">Customer
                                Support</span></a> </li>
                    <li> <a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i> <span class="nav-label">Logout</span></a>
                    </li>
                </ul>
            </div>
        </aside>
        <div class="main-content-wrap product-listing">
            <div class="menu-wrapper pb-60">
                <ul class="nav nav-tabs pt-30" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">WORLD’S GREATEST BURGER</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">APPETIZER</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">PLATTER</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">SOUP & WRAPS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">BREAKFAST</a>
                    </li>
                </ul>
                <div class="search-cart">
                    <a href="#">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </a>
                    <a href="#" class="cart-count" data-toggle="modal" data-target="#exampleModal">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        <span class="count">6</span>
                    </a>
                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog cart-pop" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Your Cart</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body pb-0">
                                    <div class="row cart-product mb-30">
                                        <div class="col-5 name-details">
                                            <strong>Item Name</strong>
                                            <p class="mb-0 pl-2">Item sub detail</p>
                                            <p class="mb-0 pl-2">Item sub detail</p>
                                        </div>
                                        <div class="col-2 pl-0 pr-0">
                                            <div class="number">
                                                <span class="minus">-</span>
                                                <input type="text" value="1" />
                                                <span class="plus">+</span>
                                            </div>
                                        </div>
                                        <div class="col-5 text-right">
                                            <div class="price">
                                                BHD XXX.xx
                                            </div>
                                            <a href="#">
                                                <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                                            </a>
                                            <a href="#">
                                                <i class="fa fa-trash" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="row cart-product mb-30">
                                        <div class="col-5 name-details">
                                            <strong>Item Name</strong>
                                            <p class="mb-0 pl-2">Item sub detail</p>
                                            <p class="mb-0 pl-2">Item sub detail</p>
                                        </div>
                                        <div class="col-2 pl-0 pr-0">
                                            <div class="number">
                                                <span class="minus">-</span>
                                                <input type="text" value="1" />
                                                <span class="plus">+</span>
                                            </div>
                                        </div>
                                        <div class="col-5 text-right">
                                            <div class="price">
                                                BHD XXX.xx
                                            </div>
                                            <a href="#">
                                                <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                                            </a>
                                            <a href="#">
                                                <i class="fa fa-trash" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="row cart-product mb-30">
                                        <div class="col-5 name-details">
                                            <strong>Item Name</strong>
                                            <p class="mb-0 pl-2">Item sub detail</p>
                                            <p class="mb-0 pl-2">Item sub detail</p>
                                        </div>
                                        <div class="col-2 pl-0 pr-0">
                                            <div class="number">
                                                <span class="minus">-</span>
                                                <input type="text" value="1" />
                                                <span class="plus">+</span>
                                            </div>
                                        </div>
                                        <div class="col-5 text-right">
                                            <div class="price">
                                                BHD XXX.xx
                                            </div>
                                            <a href="#">
                                                <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                                            </a>
                                            <a href="#">
                                                <i class="fa fa-trash" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <hr>
                                    <h5 class="modal-title pb-30" id="exampleModalLabel">Payment Details</h5>
                                    <div class="row pb-30">
                                        <div class="col-6">
                                            <button type="button" class="btn btn--secondary btn-block">REDEEM
                                                POINTS</button>
                                        </div>
                                        <div class="col-6">
                                            <button type="button" class="btn btn--secondary btn-block">VOUCHER
                                                CODE</button>
                                        </div>
                                    </div>
                                    <div class="row mb-15">
                                        <div class="col-6">Subtotal</div>
                                        <div class="col-6 text-right">XXX.XX</div>
                                    </div>
                                    <div class="row mb-15">
                                        <div class="col-6">Tax</div>
                                        <div class="col-6 text-right">XXX.XX</div>
                                    </div>
                                    <div class="row mb-15 total">
                                        <div class="col-6"><strong>Total Amount</strong></div>
                                        <div class="col-6 text-right"><strong>XXX.XX</strong></div>
                                    </div>
                                </div>
                                <div class="modal-footer">

                                    <button type="button" class="btn btn--primary btn-block">CHECKOUT</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-content pt-60" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <h1 class="pb-20">WORLD’S GREATEST BURGER</h1>
                        <div class="row">
                            <div class="col-md-3 mb-30">
                                <div class="card product-wrap">
                                    <div class="image-wrap" style="background: url(images/1.png)no-repeat;">
                                        <a href="#" class="view-ar">View ar</a>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">The Works</h5>
                                        <p class="card-text">Some quick example text to build on the card title and make
                                            up the bulk of the card's content.</p>
                                    </div>
                                    <div class="card-footer">
                                        <span class="price">BHD XXX.XX</span>
                                        <a href="#" class="round-btn btn btn--primary">
                                            <i class="fa fa-plus" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 mb-30">
                                <div class="card product-wrap">
                                    <div class="image-wrap" style="background: url(images/1.png)no-repeat;">
                                        <a href="#" class="view-ar">View ar</a>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">The Works</h5>
                                        <p class="card-text">Some quick example text to build on the card title and make
                                            up the bulk of the card's content.</p>
                                    </div>
                                    <div class="card-footer">
                                        <span class="price">BHD XXX.XX</span>
                                        <a href="#" class="round-btn btn btn--primary">
                                            <i class="fa fa-plus" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 mb-30">
                                <div class="card product-wrap">
                                    <div class="image-wrap" style="background: url(images/1.png)no-repeat;">
                                        <a href="#" class="view-ar">View ar</a>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title" data-toggle="modal" data-target="#menuItembig">The Works
                                        </h5>
                                        <p class="card-text">Some quick example text to build on the card title and make
                                            up the bulk of the card's content.</p>
                                    </div>
                                    <div class="card-footer">
                                        <span class="price">BHD XXX.XX</span>
                                        <a href="#" class="round-btn btn btn--primary">
                                            <i class="fa fa-plus" aria-hidden="true"></i>
                                        </a>
                                        <!-- Modal -->
                                        <div class="modal fade" id="menuItembig" tabindex="-1" role="dialog" aria-labelledby="menuItembigTitle" aria-hidden="true">
                                            <div class="modal-dialog modal-dialog-centered menu-items" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header p-0">
                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <div class="img-wrap">
                                                                    <a href="#" class="view-ar">View ar</a>
                                                                    <img src="images/item.png" class="img-fluid mb-30" />
                                                                </div>
                                                                <h3 class="pb-20">ITEM NAME</h3>
                                                                <p>
                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing
                                                                    elit, sed do eiusmod tempor incididunt ut labore et
                                                                    dolore magna aliqua. Ut enim ad minim veniam, quis
                                                                    nostrud exercitation ullamco laboris nisi ut aliquip
                                                                    ex ea commodo consequat.
                                                                </p>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <hr>
                                                                <h4>Your Choice of Size</h4>
                                                                <p class="mb-30">
                                                                    Choose the items from the list
                                                                </p>
                                                                <div class="custom-control custom-radio mb-30">
                                                                    <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
                                                                    <label class="custom-control-label" for="customRadio1">1/3 Lb<span>BHD
                                                                            XXX.XX</span></label>
                                                                </div>
                                                                <div class="custom-control custom-radio mb-30">
                                                                    <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
                                                                    <label class="custom-control-label" for="customRadio2">1/2 Lb<span>BHD
                                                                            XXX.XX</span></label>
                                                                </div>
                                                                <div class="custom-control custom-radio mb-30">
                                                                    <input type="radio" id="customRadio3" name="customRadio" class="custom-control-input">
                                                                    <label class="custom-control-label" for="customRadio3">2/3 Lb<span>BHD
                                                                            XXX.XX</span></label>
                                                                </div>
                                                                <hr>
                                                                <h4>Your Choice of:</h4>
                                                                <p class="mb-30">
                                                                    How done is your meat
                                                                </p>
                                                                <div class="custom-control custom-radio mb-30">
                                                                    <input type="radio" id="customRadio4" name="customRadio" class="custom-control-input">
                                                                    <label class="custom-control-label" for="customRadio4">Medium<span>BHD
                                                                            XXX.XX</span></label>
                                                                </div>
                                                                <div class="custom-control custom-radio mb-30">
                                                                    <input type="radio" id="customRadio5" name="customRadio" class="custom-control-input">
                                                                    <label class="custom-control-label" for="customRadio5">Medium Well<span>BHD
                                                                            XXX.XX</span></label>
                                                                </div>
                                                                <div class="custom-control custom-radio mb-30">
                                                                    <input type="radio" id="customRadio6" name="customRadio" class="custom-control-input">
                                                                    <label class="custom-control-label" for="customRadio6">Well Done<span>BHD
                                                                            XXX.XX</span></label>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <hr>
                                                                <h4>Add On's</h4>
                                                                <p class="mb-30">
                                                                    Choose the items from the list
                                                                </p>
                                                                <div class="form-check mb-30">
                                                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                                                    <label class="form-check-label" for="exampleCheck1">Add on 1<span>BHD
                                                                            XXX.XX</span></label>
                                                                </div>
                                                                <div class="form-check mb-30">
                                                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                                                    <label class="form-check-label" for="exampleCheck1">Add on 2<span>BHD
                                                                            XXX.XX</span></label>
                                                                </div>
                                                                <hr>
                                                                <h4>Your Drink</h4>
                                                                <p class="mb-30">
                                                                    Choose the items from the list
                                                                </p>
                                                                <div class="form-check mb-30">
                                                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                                                    <label class="form-check-label" for="exampleCheck1">Soda<span>BHD
                                                                            XXX.XX</span></label>
                                                                </div>
                                                                <div class="form-check mb-30">
                                                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                                                    <label class="form-check-label" for="exampleCheck1">Coffee<span>BHD
                                                                            XXX.XX</span></label>
                                                                </div>
                                                                <hr>
                                                                <h4>Special Request ? <span>(Optional)</span></h4>
                                                                <form class="pt-20">
                                                                    <div class="form-group">

                                                                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                                                                    </div>
                                                                </form>
                                                                <div class="number">
                                                                    <span class="minus">-</span>
                                                                    <input type="text" value="1" />
                                                                    <span class="plus">+</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <span class="mr-auto total">BHD XXX.XX</span>
                                                        <button type="button" class="btn btn--primary pl-100 pr-100">ADD
                                                            TO
                                                            CART</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 mb-30">
                                <div class="card product-wrap">
                                    <div class="image-wrap" style="background: url(images/1.png)no-repeat;">
                                        <a href="#" class="view-ar">View ar</a>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title" data-toggle="modal" data-target="#menuItemsmall">The
                                            Works</h5>
                                        <p class="card-text">Some quick example text to build on the card title and make
                                            up the bulk of the card's content.</p>
                                    </div>
                                    <div class="card-footer">
                                        <span class="price">BHD XXX.XX</span>
                                        <a href="#" class="round-btn btn btn--primary">
                                            <i class="fa fa-plus" aria-hidden="true"></i>
                                        </a>
                                        <!-- Modal -->
                                        <div class="modal fade" id="menuItemsmall" tabindex="-1" role="dialog" aria-labelledby="menuItembigTitle" aria-hidden="true">
                                            <div class="modal-dialog modal-dialog-centered menu-items menu-small" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header p-0">
                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <div class="img-wrap">
                                                                    <a href="#" class="view-ar">View ar</a>
                                                                    <img src="images/item.png" class="img-fluid" style="width: 100%;" />
                                                                </div>

                                                            </div>
                                                            <div class="col-md-6">
                                                                <h3 class="pb-20">ITEM NAME</h3>
                                                                <p>
                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing
                                                                    elit, sed do eiusmod tempor incididunt ut labore et
                                                                    dolore magna aliqua. Ut enim ad minim veniam, quis
                                                                    nostrud exercitation ullamco laboris nisi ut aliquip
                                                                    ex ea commodo consequat.
                                                                </p>
                                                                <span class="mt-40 total">BHD XXX.XX</span>
                                                                <hr>
                                                                <h4 class="pt-20 pb-20">Special Request ?
                                                                    <span>(Optional)</span>
                                                                </h4>
                                                                <form>
                                                                    <div class="form-group">

                                                                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                                                                    </div>
                                                                </form>
                                                                <div class="number">
                                                                    <span class="minus">-</span>
                                                                    <input type="text" value="1" />
                                                                    <span class="plus">+</span>
                                                                </div>
                                                                <hr>
                                                                <button type="button" class="btn btn--primary btn-lg btn-block">ADD
                                                                    TO
                                                                    CART</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 mb-30">
                                <div class="card product-wrap">
                                    <div class="image-wrap" style="background: url(images/1.png)no-repeat;">
                                        <a href="#" class="view-ar">View ar</a>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">The Works</h5>
                                        <p class="card-text">Some quick example text to build on the card title and make
                                            up the bulk of the card's content.</p>
                                    </div>
                                    <div class="card-footer">
                                        <span class="price">BHD XXX.XX</span>
                                        <a href="#" class="round-btn btn btn--primary">
                                            <i class="fa fa-plus" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h1 class="pb-20">APPETIZER</h1>
                        <div class="row">
                            <div class="col-md-3 mb-30">
                                <div class="card product-wrap">
                                    <div class="image-wrap" style="background: url(images/1.png)no-repeat;">
                                        <a href="#" class="view-ar">View ar</a>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">The Works</h5>
                                        <p class="card-text">Some quick example text to build on the card title and make
                                            up the bulk of the card's content.</p>
                                    </div>
                                    <div class="card-footer">
                                        <span class="price">BHD XXX.XX</span>
                                        <a href="#" class="round-btn btn btn--primary">
                                            <i class="fa fa-plus" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 mb-30">
                                <div class="card product-wrap">
                                    <div class="image-wrap" style="background: url(images/1.png)no-repeat;">
                                        <a href="#" class="view-ar">View ar</a>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">The Works</h5>
                                        <p class="card-text">Some quick example text to build on the card title and make
                                            up the bulk of the card's content.</p>
                                    </div>
                                    <div class="card-footer">
                                        <span class="price">BHD XXX.XX</span>
                                        <a href="#" class="round-btn btn btn--primary">
                                            <i class="fa fa-plus" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 mb-30">
                                <div class="card product-wrap">
                                    <div class="image-wrap" style="background: url(images/1.png)no-repeat;">
                                        <a href="#" class="view-ar">View ar</a>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">The Works</h5>
                                        <p class="card-text">Some quick example text to build on the card title and make
                                            up the bulk of the card's content.</p>
                                    </div>
                                    <div class="card-footer">
                                        <span class="price">BHD XXX.XX</span>
                                        <a href="#" class="round-btn btn btn--primary">
                                            <i class="fa fa-plus" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">...</div>
                    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">...</div>
                </div>
            </div>

        </div>
    </div>
    <script src="js/main.js"></script>
    <script src="js/scripts.js"></script>
    <script>
        $(document).ready(function() {
            $('.button-left').click(function() {
                $('.sidebar').toggleClass('fliph');
            });

        });

        $(document).ready(function() {
            $('.minus').click(function() {
                var $input = $(this).parent().find('input');
                var count = parseInt($input.val()) - 1;
                count = count < 1 ? 1 : count;
                $input.val(count);
                $input.change();
                return false;
            });
            $('.plus').click(function() {
                var $input = $(this).parent().find('input');
                $input.val(parseInt($input.val()) + 1);
                $input.change();
                return false;
            });
        });
    </script>

</body>

</html>