<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Online Food App</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Online Food App">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="main">
        <aside>
            <div class="sidebar left fliph">
                <ul class="list-sidebar bg-defoult">
                    <li> <a href="#" class="button-left"><span class="fa fa-fw fa-bars "></span></a> </li>
                    <li> <a href="#"><i class="fa fa-user" aria-hidden="true"></i> <span class="nav-label">My
                                Account</span></a>
                    </li>
                    <li> <a href="index.html"><i class="fa fa-home" aria-hidden="true"></i> <span class="nav-label">Home</span>
                        </a></li>
                    <li> <a href="#"><i class="fa fa-history" aria-hidden="true"></i> <span class="nav-label">History</span></a>
                    </li>
                    <li> <a href="#"><i class="fa fa-cutlery" aria-hidden="true"></i> <span class="nav-label">Menu</span></a>
                    </li>
                    <li> <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span class="nav-label">My
                                Cart</span></a> </li>
                    <li> <a href="#"><i class="fa fa-percent" aria-hidden="true"></i> <span class="nav-label">Offers</span></a>
                    </li>
                    <li> <a href="#"><i class="fa fa-phone" aria-hidden="true"></i> <span class="nav-label">Customer
                                Support</span></a> </li>
                    <li> <a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i> <span class="nav-label">Logout</span></a>
                    </li>
                </ul>
            </div>
        </aside>
        <div class="main-content-wrap product-listing">
            <div class="menu-wrapper payment pb-60">
                <div class="row">
                    <div class="col-md-8">
                        <ul class="nav nav-tabs payment-status mt-60 mb-60" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">
                                    <span>1</span>
                                    <h3>Review Order</h3>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">
                                    <span>2</span>
                                    <h3>Additional Information</h3>
                                </a>
                            </li>
                        </ul>

                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <div class="row cart-product mb-30">
                                    <div class="col-5 name-details">
                                        <strong>Item Name</strong>
                                        <p class="mb-0 subtitle">Item sub detail</p>
                                        <p class="mb-0 subtitle">Item sub detail</p>
                                    </div>
                                    <div class="col-2 pl-0 pr-0">
                                        <div class="number">
                                            <span class="minus">-</span>
                                            <input type="text" value="1">
                                            <span class="plus">+</span>
                                        </div>
                                    </div>
                                    <div class="col-5 text-right">
                                        <div class="price">
                                            BHD XXX.xx
                                        </div>
                                        <a href="#">
                                            <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fa fa-trash" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="row cart-product mb-30">
                                    <div class="col-5 name-details">
                                        <strong>Item Name</strong>
                                        <p class="mb-0 subtitle">Item sub detail</p>
                                        <p class="mb-0 subtitle">Item sub detail</p>
                                    </div>
                                    <div class="col-2 pl-0 pr-0">
                                        <div class="number">
                                            <span class="minus">-</span>
                                            <input type="text" value="1">
                                            <span class="plus">+</span>
                                        </div>
                                    </div>
                                    <div class="col-5 text-right">
                                        <div class="price">
                                            BHD XXX.xx
                                        </div>
                                        <a href="#">
                                            <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fa fa-trash" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="row cart-product mb-30">
                                    <div class="col-5 name-details">
                                        <strong>Item Name</strong>
                                        <p class="mb-0 subtitle">Item sub detail</p>
                                        <p class="mb-0 subtitle">Item sub detail</p>
                                    </div>
                                    <div class="col-2 pl-0 pr-0">
                                        <div class="number">
                                            <span class="minus">-</span>
                                            <input type="text" value="1">
                                            <span class="plus">+</span>
                                        </div>
                                    </div>
                                    <div class="col-5 text-right">
                                        <div class="price">
                                            BHD XXX.xx
                                        </div>
                                        <a href="#">
                                            <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fa fa-trash" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="row items">
                                    <div class="col-md-7">
                                        <form>
                                            <div class="form-group row">
                                                <label for="colFormLabelSm" class="col-sm-5 col-form-label">REDEEM
                                                    POINTS (XXX
                                                    pts.)</label>
                                                <div class="col-sm-7">
                                                    <input type="email" class="form-control" id="colFormLabelSm">
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label for="colFormLabel" class="col-sm-5  col-form-label">VOUCHER
                                                    CODE</label>
                                                <div class="col-sm-7">
                                                    <input type="email" class="form-control" id="colFormLabel">
                                                </div>
                                            </div>
                                            <button type="button" class="btn btn--primary pl-80 pr-80 mt-30">ADD
                                                ITEMS</button>
                                        </form>
                                    </div>
                                    <div class="col-md-5 subtotal pl-60">
                                        <div class="row mb-15">
                                            <div class="col-6">Subtotal</div>
                                            <div class="col-6 text-right">XXX.XX</div>
                                        </div>
                                        <div class="row mb-15">
                                            <div class="col-6">Tax</div>
                                            <div class="col-6 text-right">XXX.XX</div>
                                        </div>
                                        <div class="row mb-15">
                                            <div class="col-6"><strong>Total Amount</strong></div>
                                            <div class="col-6 text-right"><strong>XXX.XX</strong></div>
                                        </div>
                                        <button type="button" class="btn btn--primary pl-80 pr-80 float-right mt-30 btnNext nexttab">NEXT</button>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                <ul class="nav nav-tabs additional-inform" id="myTab" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#dinein" role="tab" aria-controls="home" aria-selected="true">DINE IN</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#pickup" role="tab" aria-controls="profile" aria-selected="false">PICK UP</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#delivery" role="tab" aria-controls="contact" aria-selected="false">DELIVERY</a>
                                    </li>
                                </ul>
                                <div class="tab-content dine-in" id="myTabContent">
                                    <div class="tab-pane fade show active pt-60 pb-60" id="dinein" role="tabpanel" aria-labelledby="home-tab">
                                        <h4 class="text-center pb-30">INSERT YOUR<br> TABLE NUMBER</h4>
                                        <input type="email" class="form-control big-input" value="00">
                                        <p class="text-center pt-30">ORDER NUMBER:<br> CA 95673</p>
                                    </div>
                                    <div class="tab-pane fade pt-60 pb-60" id="pickup" role="tabpanel" aria-labelledby="profile-tab">
                                        <h4 class="text-center pb-30">KINDLY PRESENT<br> THIS ORDER NUMBER TO<br> THE
                                            CASHIER
                                        </h4>
                                        <div class="order-no">
                                            00000
                                        </div>
                                    </div>
                                    <div class="tab-pane fade pt-60 pb-60" id="delivery" role="tabpanel" aria-labelledby="contact-tab">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <h6><strong>Deliver To:</strong></h6>
                                            </div>
                                            <div class="col-md-6 text-right">
                                                <p>John Doe</p>
                                                <p> +973 12 345678</p>
                                                <p>Bldg No. 38021116,</p>
                                                <p> Rd 249, Blk 1002,</p>
                                                <p>Area JASRAH,</p>
                                            </div>
                                            <div class="col-md-12">
                                                <h4>Special Instructions?</h4>
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <a href="#" class="btn btn--primary pl-50 pr-50 prevtab">Back</a>
                                            <a href="#" class="btn btn--primary pl-50 pr-50 float-right">Edit
                                                Address</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-4 mt-40 pl-40">
                        <div class="cards-wrapper">
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active pl-0" id="home-tab" data-toggle="tab" href="#card" role="tab" aria-controls="card" aria-selected="true">CREDIT CARD</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#benefit" role="tab" aria-controls="benefit" aria-selected="false">BENEFIT</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#cash" role="tab" aria-controls="cash" aria-selected="false">CASH</a>
                                </li>
                            </ul>
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="card" role="tabpanel" aria-labelledby="home-tab">
                                    <form class="mt-80">
                                        <div class="form-group mb-40">
                                            <label for="exampleInputEmail1">CARD NUMBER</label>
                                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                                        </div>
                                        <div class="form-row mb-40">
                                            <div class="form-group col-md-6">
                                                <label for="inputEmail4">EXPIRY DATE</label>
                                                <input type="text" class="form-control" id="inputEmail4" placeholder="Email">
                                            </div>
                                            <div class="form-group col-md-6">
                                                <label for="inputPassword4">CVV</label>
                                                <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">CARD HOLDER NAME</label>
                                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                                        </div>
                                        <button type="submit" class="btn btn--primary mt-80 btn-block">PLACE
                                            ORDER</button>
                                    </form>
                                </div>
                                <div class="tab-pane fade" id="benefit" role="tabpanel" aria-labelledby="profile-tab">
                                    ...</div>
                                <div class="tab-pane fade" id="cash" role="tabpanel" aria-labelledby="contact-tab">
                                    ...</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="js/main.js"></script>
    <script src="js/scripts.js"></script>
    <script>
        $(document).ready(function() {
            $('.button-left').click(function() {
                $('.sidebar').toggleClass('fliph');
            });

        });

        $(document).ready(function() {
            $('.minus').click(function() {
                var $input = $(this).parent().find('input');
                var count = parseInt($input.val()) - 1;
                count = count < 1 ? 1 : count;
                $input.val(count);
                $input.change();
                return false;
            });
            $('.plus').click(function() {
                var $input = $(this).parent().find('input');
                $input.val(parseInt($input.val()) + 1);
                $input.change();
                return false;
            });
        });

        $(document).ready(function() {
            $('.btnNext').click(function() {
                $('.nav-tabs > .active').next('li').find('a').trigger('click');
            });
        });
    </script>
    <script type="text/javascript">
        /* -------------------------------------------------------------
              bootstrapTabControl
          ------------------------------------------------------------- */
        function bootstrapTabControl() {
            var i, items = $('.nav-link'),
                pane = $('.tab-pane');
            // next
            $('.nexttab').on('click', function() {
                for (i = 0; i < items.length; i++) {
                    if ($(items[i]).hasClass('active') == true) {
                        break;
                    }
                }
                if (i < items.length - 1) {
                    // for tab
                    $(items[i]).removeClass('active');
                    $(items[i + 1]).addClass('active');
                    // for pane
                    $(pane[i]).removeClass('show active');
                    $(pane[i + 1]).addClass('show active');
                }

            });
            // Prev
            $('.prevtab').on('click', function() {
                for (i = 0; i < items.length; i++) {
                    if ($(items[i]).hasClass('active') == true) {
                        break;
                    }
                }
                if (i != 0) {
                    // for tab
                    $(items[i]).removeClass('active');
                    $(items[i - 1]).addClass('active');
                    // for pane
                    $(pane[i]).removeClass('show active');
                    $(pane[i - 1]).addClass('show active');
                }
            });
        }
        bootstrapTabControl();
    </script>
</body>

</html>