<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Online Food App</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Online Food App">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="main">
        <aside>
            <div class="sidebar left fliph">
                <ul class="list-sidebar bg-defoult">
                    <li> <a href="#" class="button-left"><span class="fa fa-fw fa-bars "></span></a> </li>
                    <li> <a href="#"><i class="fa fa-user" aria-hidden="true"></i> <span class="nav-label">My
                                Account</span></a>
                    </li>
                    <li> <a href="index.html"><i class="fa fa-home" aria-hidden="true"></i> <span class="nav-label">Home</span>
                        </a></li>
                    <li> <a href="#"><i class="fa fa-history" aria-hidden="true"></i> <span class="nav-label">History</span></a>
                    </li>
                    <li> <a href="#"><i class="fa fa-cutlery" aria-hidden="true"></i> <span class="nav-label">Menu</span></a>
                    </li>
                    <li> <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span class="nav-label">My
                                Cart</span></a> </li>
                    <li> <a href="#"><i class="fa fa-percent" aria-hidden="true"></i> <span class="nav-label">Offers</span></a>
                    </li>
                    <li> <a href="#"><i class="fa fa-phone" aria-hidden="true"></i> <span class="nav-label">Customer
                                Support</span></a> </li>
                    <li> <a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i> <span class="nav-label">Logout</span></a>
                    </li>
                </ul>
            </div>
        </aside>
        <div class="main-content-wrap product-listing">
            <div class="menu-wrapper order-history pb-80">
                <div class="row">
                    <div class="col-md-12 pt-30">
                        <h2 class="mt-30 mb-30">January 07, 2020</h2>
                        <div id="accordion">
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <div class="ord">
                                        #ORDR1234
                                    </div>
                                    <div class="ven">
                                        OFFICE
                                    </div>
                                    <div class="suc">
                                        Successfull
                                    </div>
                                    <div class="ml-auto">
                                        <a href="#">
                                            <span class="fa fa-refresh" aria-hidden="true"></span>
                                        </a>
                                        <a href="#" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            <span class="fa fa-fw fa-bars"></span>
                                        </a>
                                    </div>
                                </div>

                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                    <div class="card-body">
                                        <div class="row cart-product mb-30">
                                            <div class="col-5 name-details">
                                                <strong>Item Name</strong>
                                                <p class="mb-0 pl-2">Item sub detail</p>
                                                <p class="mb-0 pl-2">Item sub detail</p>
                                            </div>
                                            <div class="col-2 pl-0 pr-0">
                                                <div class="number">
                                                    <span class="minus">-</span>
                                                    <input type="text" value="1">
                                                    <span class="plus">+</span>
                                                </div>
                                            </div>
                                            <div class="col-5 text-right">
                                                <div class="price">
                                                    <strong>BHD XXX.xx</strong>
                                                </div>
                                                <a href="#">
                                                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="fa fa-trash" aria-hidden="true"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="row cart-product mb-30">
                                            <div class="col-5 name-details">
                                                <strong>Item Name</strong>
                                                <p class="mb-0 pl-2">Item sub detail</p>
                                                <p class="mb-0 pl-2">Item sub detail</p>
                                            </div>
                                            <div class="col-2 pl-0 pr-0">
                                                <div class="number">
                                                    <span class="minus">-</span>
                                                    <input type="text" value="1">
                                                    <span class="plus">+</span>
                                                </div>
                                            </div>
                                            <div class="col-5 text-right">
                                                <div class="price">
                                                    <strong>BHD XXX.xx</strong>
                                                </div>
                                                <a href="#">
                                                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="fa fa-trash" aria-hidden="true"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <div class="ord">
                                        #ORDR1234
                                    </div>
                                    <div class="ven">
                                        HOME
                                    </div>
                                    <div class="suc">
                                        Successfull
                                    </div>
                                    <div class="ml-auto">
                                        <a href="#">
                                            <span class="fa fa-refresh" aria-hidden="true"></span>
                                        </a>
                                        <a href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                            <span class="fa fa-fw fa-bars"></span>
                                        </a>
                                    </div>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                    <div class="card-body">
                                        <div class="row cart-product mb-30">
                                            <div class="col-5 name-details">
                                                <strong>Item Name</strong>
                                                <p class="mb-0 pl-2">Item sub detail</p>
                                                <p class="mb-0 pl-2">Item sub detail</p>
                                            </div>
                                            <div class="col-2 pl-0 pr-0">
                                                <div class="number">
                                                    <span class="minus">-</span>
                                                    <input type="text" value="1">
                                                    <span class="plus">+</span>
                                                </div>
                                            </div>
                                            <div class="col-5 text-right">
                                                <div class="price">
                                                    <strong>BHD XXX.xx</strong>
                                                </div>
                                                <a href="#">
                                                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="fa fa-trash" aria-hidden="true"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <div class="ord">
                                        #ORDR1234
                                    </div>
                                    <div class="ven">
                                        HOME
                                    </div>
                                    <div class="suc">
                                        Successfull
                                    </div>
                                    <div class="ml-auto">
                                        <a href="#">
                                            <span class="fa fa-refresh" aria-hidden="true"></span>
                                        </a>
                                        <a href="#" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                            <span class="fa fa-fw fa-bars"></span>
                                        </a>
                                    </div>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                    <div class="card-body">
                                        <div class="row cart-product mb-30">
                                            <div class="col-5 name-details">
                                                <strong>Item Name</strong>
                                                <p class="mb-0 pl-2">Item sub detail</p>
                                                <p class="mb-0 pl-2">Item sub detail</p>
                                            </div>
                                            <div class="col-2 pl-0 pr-0">
                                                <div class="number">
                                                    <span class="minus">-</span>
                                                    <input type="text" value="1">
                                                    <span class="plus">+</span>
                                                </div>
                                            </div>
                                            <div class="col-5 text-right">
                                                <div class="price">
                                                    <strong>BHD XXX.xx</strong>
                                                </div>
                                                <a href="#">
                                                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="fa fa-trash" aria-hidden="true"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h2 class="mt-30 mb-30">January 04, 2020</h2>
                        <div id="accordion">
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <div class="ord">
                                        #ORDR1234
                                    </div>
                                    <div class="ven">
                                        OFFICE
                                    </div>
                                    <div class="suc">
                                        Successfull
                                    </div>
                                    <div class="ml-auto">
                                        <a href="#">
                                            <span class="fa fa-refresh" aria-hidden="true"></span>
                                        </a>
                                        <a href="#" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            <span class="fa fa-fw fa-bars"></span>
                                        </a>
                                    </div>
                                </div>

                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                    <div class="card-body">
                                        <div class="row cart-product mb-30">
                                            <div class="col-5 name-details">
                                                <strong>Item Name</strong>
                                                <p class="mb-0 pl-2">Item sub detail</p>
                                                <p class="mb-0 pl-2">Item sub detail</p>
                                            </div>
                                            <div class="col-2 pl-0 pr-0">
                                                <div class="number">
                                                    <span class="minus">-</span>
                                                    <input type="text" value="1">
                                                    <span class="plus">+</span>
                                                </div>
                                            </div>
                                            <div class="col-5 text-right">
                                                <div class="price">
                                                    <strong>BHD XXX.xx</strong>
                                                </div>
                                                <a href="#">
                                                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="fa fa-trash" aria-hidden="true"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <div class="ord">
                                        #ORDR1234
                                    </div>
                                    <div class="ven">
                                        HOME
                                    </div>
                                    <div class="suc">
                                        Successfull
                                    </div>
                                    <div class="ml-auto">
                                        <a href="#">
                                            <span class="fa fa-refresh" aria-hidden="true"></span>
                                        </a>
                                        <a href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                            <span class="fa fa-fw fa-bars"></span>
                                        </a>
                                    </div>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                    <div class="card-body">
                                        <div class="row cart-product mb-30">
                                            <div class="col-5 name-details">
                                                <strong>Item Name</strong>
                                                <p class="mb-0 pl-2">Item sub detail</p>
                                                <p class="mb-0 pl-2">Item sub detail</p>
                                            </div>
                                            <div class="col-2 pl-0 pr-0">
                                                <div class="number">
                                                    <span class="minus">-</span>
                                                    <input type="text" value="1">
                                                    <span class="plus">+</span>
                                                </div>
                                            </div>
                                            <div class="col-5 text-right">
                                                <div class="price">
                                                    <strong>BHD XXX.xx</strong>
                                                </div>
                                                <a href="#">
                                                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="fa fa-trash" aria-hidden="true"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <div class="ord">
                                        #ORDR1234
                                    </div>
                                    <div class="ven">
                                        HOME
                                    </div>
                                    <div class="suc">
                                        Successfull
                                    </div>
                                    <div class="ml-auto">
                                        <a href="#">
                                            <span class="fa fa-refresh" aria-hidden="true"></span>
                                        </a>
                                        <a href="#" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                            <span class="fa fa-fw fa-bars"></span>
                                        </a>
                                    </div>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                    <div class="card-body">
                                        <div class="row cart-product mb-30">
                                            <div class="col-5 name-details">
                                                <strong>Item Name</strong>
                                                <p class="mb-0 pl-2">Item sub detail</p>
                                                <p class="mb-0 pl-2">Item sub detail</p>
                                            </div>
                                            <div class="col-2 pl-0 pr-0">
                                                <div class="number">
                                                    <span class="minus">-</span>
                                                    <input type="text" value="1">
                                                    <span class="plus">+</span>
                                                </div>
                                            </div>
                                            <div class="col-5 text-right">
                                                <div class="price">
                                                    <strong>BHD XXX.xx</strong>
                                                </div>
                                                <a href="#">
                                                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="fa fa-trash" aria-hidden="true"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/main.js"></script>
    <script src="js/scripts.js"></script>
    <script>
        $(document).ready(function() {
            $('.button-left').click(function() {
                $('.sidebar').toggleClass('fliph');
            });

        });

        $(document).ready(function() {
            $('.minus').click(function() {
                var $input = $(this).parent().find('input');
                var count = parseInt($input.val()) - 1;
                count = count < 1 ? 1 : count;
                $input.val(count);
                $input.change();
                return false;
            });
            $('.plus').click(function() {
                var $input = $(this).parent().find('input');
                $input.val(parseInt($input.val()) + 1);
                $input.change();
                return false;
            });
        });
    </script>

</body>

</html>