<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Online Food App</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Online Food App">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="main">
        <aside>
            <div class="sidebar left fliph">
                <ul class="list-sidebar bg-defoult">
                    <li> <a href="#" class="button-left"><span class="fa fa-fw fa-bars "></span></a> </li>
                    <li> <a href="#"><i class="fa fa-user" aria-hidden="true"></i> <span class="nav-label">My
                                Account</span></a>
                    </li>
                    <li> <a href="index.html"><i class="fa fa-home" aria-hidden="true"></i> <span class="nav-label">Home</span>
                        </a></li>
                    <li> <a href="#"><i class="fa fa-history" aria-hidden="true"></i> <span class="nav-label">History</span></a>
                    </li>
                    <li> <a href="#"><i class="fa fa-cutlery" aria-hidden="true"></i> <span class="nav-label">Menu</span></a>
                    </li>
                    <li> <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span class="nav-label">My
                                Cart</span></a> </li>
                    <li> <a href="#"><i class="fa fa-percent" aria-hidden="true"></i> <span class="nav-label">Offers</span></a>
                    </li>
                    <li> <a href="#"><i class="fa fa-phone" aria-hidden="true"></i> <span class="nav-label">Customer
                                Support</span></a> </li>
                    <li> <a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i> <span class="nav-label">Logout</span></a>
                    </li>
                </ul>
            </div>
        </aside>
        <div class="main-content-wrap product-listing">
            <div class="menu-wrapper payment-done pb-80 pt-80">
                <div class="row">
                    <div class="col-md-8 text-center m-auto">
                        <img src="images/tray.png" class="img-fluid m-auto d-block" />
                        <h1 class=" mt-30">Complete!</h1>
                        <p class=" mt-30">
                            Your Order is being prepared,<br> You can track your item on the main menu.
                        </p>
                        <div class="border-padding mt-30">
                            <div class="row">
                                <div class="col-md-6 text-left">
                                    <p>
                                        <strong>
                                            Deliver To:
                                        </strong>
                                        John Doe<br> +973 12 345678
                                        Bldg No. 38021116,<br> Rd 249, Blk 1002,<br> Area JASRAH,
                                    </p>
                                </div>
                                <div class="col-md-6 text-left">
                                    <p>
                                        <strong>
                                            Order Info:
                                        </strong>
                                        #ORD1234<br>
                                        00:00 am<br> January 07,2020
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 mt-30">
                                <p><strong>Need help?</strong> You may Contact Us<br> +123 1234 5678</p>
                            </div>
                            <a href="#" class="btn btn--primary m-auto pl-60 pr-60">Done</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/main.js"></script>
    <script src="js/scripts.js"></script>
    <script>
        $(document).ready(function() {
            $('.button-left').click(function() {
                $('.sidebar').toggleClass('fliph');
            });

        });

        $(document).ready(function() {
            $('.minus').click(function() {
                var $input = $(this).parent().find('input');
                var count = parseInt($input.val()) - 1;
                count = count < 1 ? 1 : count;
                $input.val(count);
                $input.change();
                return false;
            });
            $('.plus').click(function() {
                var $input = $(this).parent().find('input');
                $input.val(parseInt($input.val()) + 1);
                $input.change();
                return false;
            });
        });
    </script>

</body>

</html>