<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Online Food App</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Online Food App">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="main">
        <aside>
            <div class="sidebar left fliph">
                <ul class="list-sidebar bg-defoult">
                    <li> <a href="#" class="button-left"><span class="fa fa-fw fa-bars "></span></a> </li>
                    <li> <a href="#"><i class="fa fa-user" aria-hidden="true"></i> <span class="nav-label">My
                                Account</span></a>
                    </li>
                    <li> <a href="index.html"><i class="fa fa-home" aria-hidden="true"></i> <span class="nav-label">Home</span>
                        </a></li>
                    <li> <a href="#"><i class="fa fa-history" aria-hidden="true"></i> <span class="nav-label">History</span></a>
                    </li>
                    <li> <a href="#"><i class="fa fa-cutlery" aria-hidden="true"></i> <span class="nav-label">Menu</span></a>
                    </li>
                    <li> <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span class="nav-label">My
                                Cart</span></a> </li>
                    <li> <a href="#"><i class="fa fa-percent" aria-hidden="true"></i> <span class="nav-label">Offers</span></a>
                    </li>
                    <li> <a href="#"><i class="fa fa-phone" aria-hidden="true"></i> <span class="nav-label">Customer
                                Support</span></a> </li>
                    <li> <a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i> <span class="nav-label">Logout</span></a>
                    </li>
                </ul>
            </div>
        </aside>
        <div class="main-content-wrap product-listing promos">
            <div class="container-fluid pl-0">
                <div class="card-columns">
                    <div class="card">
                        <img class="card-img-top" src="images/2.png" alt="Card image top">
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="images/2.png" alt="Card image top">
                    </div>

                    <div class="card">
                        <img class="card-img-top" src="images/4.png" alt="Card image top">
                    </div>

                    <div class="card">
                        <img class="card-img-top" src="images/3.png" alt="Card image top">
                    </div>

                    <div class="card">
                        <img class="card-img-top" src="images/3.png" alt="Card image cap">
                    </div>

                    <div class="card">
                        <img class="card-img-top" src="images/4.png" alt="Card image top">
                    </div>

                    <div class="card">
                        <img class="card-img-top" src="images/2.png" alt="Card image top">
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="images/2.png" alt="Card image top">
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="js/main.js"></script>
    <script src="js/scripts.js"></script>
    <script>
        $(document).ready(function() {
            $('.button-left').click(function() {
                $('.sidebar').toggleClass('fliph');
            });

        });
    </script>

</body>

</html>