<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Online Food App</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Online Food App">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body style="background: url(images/bg.jpg) no-repeat;">
    <nav class="navbar navbar-light bg-light">
        <div class="signup-wrap">
            <p class="mb-0">Don't have an account?</p>
            <button class="btn btn-lg btn--primary btn-block text-uppercase" type="submit">SIGN UP</button>
        </div>
    </nav>
    <div class="login">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <img src="images/logo.svg" class="img-fluid logo mb-30" />
                    <h1 class="text-center">Your Place... Your Choice</h1>
                </div>
                <div class="col-sm-12 col-md-9 col-lg-8 mx-auto">
                    <div class="card card-signin mt-30">
                        <div class="card-body">
                            <h5 class="card-title text-left mb-30">Sign Up</h5>
                            <form>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label for="firstname">First Name</label>
                                        <input type="text" class="form-control" id="firstname" required>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="lastname">Last Name</label>
                                        <input type="text" class="form-control" id="lastname" required>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label for="email">Email Address</label>
                                        <input type="text" class="form-control" id="email" required>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="mobileNumber">Mobile Number</label>
                                        <input type="text" class="form-control" id="mobileNumber" required>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label for="Password">Password</label>
                                        <input type="password" class="form-control" id="password" required>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="rePassword">Re-type Password</label>
                                        <input type="text" class="form-control" id="rePassword" required>
                                    </div>
                                </div>
                                <div class="form-row mt-30">
                                    <div class="col-md-6">
                                        <button class="btn btn-lg btn--primary btn-block text-uppercase mb-20" type="submit">LOGIN</button>
                                    </div>
                                    <div class="col-md-6">
                                        <button class="btn btn-lg btn--secondary btn-block text-uppercase" type="submit"><i class="fa fa-facebook" aria-hidden="true"></i>
                                            Sign in with Facebook</button>
                                    </div>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/main.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>